#/usr/bin/env python3
import open3d as o3d
import numpy as np

pcd = o3d.io.read_point_cloud("./Enschede-dataset.txt", "xyz")
pcd.estimate_normals()
o3d.io.write_point_cloud("output.ply", pcd)

pcd = o3d.t.io.read_point_cloud("./output.ply")
rpcd = o3d.io.read_point_cloud("./output.ply")

boundarys, mask = pcd.compute_boundary_points(0.02, 30)

print(f"Detect {boundarys.point.positions.shape[0]} bnoundary points from {pcd.point.positions.shape[0]} points.")

boundarys = boundarys.paint_uniform_color([1.0, 0.0, 0.0])
pcd = pcd.paint_uniform_color([0.6, 0.6, 0.6])
o3d.visualization.draw_geometries([pcd.to_legacy(), boundarys.to_legacy()],
                                      zoom=0.3412,
                                      front=[0.3257, -0.2125, -0.8795],
                                      lookat=[2.6172, 2.0475, 1.532],
                                      up=[-0.0694, -0.9768, 0.2024])

print(np.asarray(rpcd.normals)[:, :])
np.savetxt("normals.txt", np.asarray(rpcd.normals)[:, :])
